# Globalized-Api

./: GlobalizedApi.sln
GlobalizedApi/: Dockerfile  GlobalizedApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GlobalizedApi/Abstracts/: DefaultController.cs
GlobalizedApi/ActionFilter/: ValidateModel.cs
GlobalizedApi/Controllers/: WeatherForecastController.cs
GlobalizedApi/Models/: WeatherForecast.cs
GlobalizedApi/Properties/: launchSettings.json
GlobalizedApi/Resources/: Controllers.WeatherForecastController.en.resx  Controllers.WeatherForecastController.it.resx  ValidationResource.en.resx  ValidationResource.it.Designer.cs  ValidationResource.it.resx
